<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1 class="header__title">To-Do App</h1>
        <h2 class="header__subtitle">What do you need to do?</h2>
      </div>
    </div>

    <div class="actions">
      <div class="actions__container">
        <input
          type="text"
          class="input"
          id="search-text"
          placeholder="Filter Todos"
        />
        <label class="checkbox" for="">
          Hide Completed
          <input type="checkbox" id="hide-completed-checkbox" />
        </label>
      </div>
    </div>

    <div class="container">
      <div id="todos"></div>
      <form action="" id="new-todo">
        <input class="input" type="text" name="text" placeholder="Add To Do" />
        <button class="button">Add Todo</button>
      </form>
    </div>

    <script src="https://unpkg.com/uuid@latest/dist/umd/uuidv4.min.js"></script>
    <script src="scripts/todo-functions.js"></script>
    <script src="scripts/todo-app.js"></script>
  </body>
</html>
